:root {
  --bg: #0f1724;
  --panel: #0b1220;
  --muted: #9aa7bb;
  --accent: #00c2a8;
  --text: #e6eef6;
}
*{box-sizing:border-box}
body,html,#root{height:100%;margin:0;font-family:Inter,system-ui,Arial;background:var(--bg);color:var(--text)}
.app{display:flex;flex-direction:column;height:100vh}
.topbar{display:flex;justify-content:space-between;padding:12px 20px;background:linear-gradient(90deg,#081023,#071022);align-items:center}
.brand{font-weight:700;font-size:18px;color:var(--accent)}
.owner{font-size:13px;color:var(--muted)}
.main-grid{display:grid;grid-template-columns:1fr 320px;gap:12px;padding:12px;flex:1}
.chart-panel{background:var(--panel);padding:10px;border-radius:8px;min-height:420px}
.side-panel{display:flex;flex-direction:column;gap:12px}
.footer{padding:8px 12px;font-size:12px;color:var(--muted);text-align:center;background:linear-gradient(90deg,#071022,#06101b)}
@media (max-width:900px){
  .main-grid{grid-template-columns:1fr; padding:8px}
  .side-panel{order:2}
}
.panel-box{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-radius:8px;padding:10px;color:var(--text);box-shadow:0 2px 10px rgba(0,0,0,0.5)}
.title{font-size:13px;color:var(--muted);margin-bottom:8px}
.trade-list{max-height:220px;overflow:auto;font-family:monospace;font-size:13px}
.trade-item{display:flex;justify-content:space-between;padding:6px 4px;border-bottom:1px dashed rgba(255,255,255,0.02)}
.buy{color:#00ffab}
.sell{color:#ff6b6b}
.orderbook{display:flex;gap:8px}
.ob-column{flex:1;max-height:200px;overflow:auto;font-size:13px}
.ob-row{display:flex;justify-content:space-between;padding:3px 4px}
